{
  "name": "exchange_api",
  "version": "1.0.0",
  "description": "api_server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Dmitriy Pedan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
